<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card hover</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="card">
        <image src="shradha.jpeg" alt="man"></image>
        <h3>Shradha Kapra</h3>
        <p>Coding teacher</p>
    </div>

    <div class="card">
        <image src="aman.jpeg" alt="woman"></image>
        <h3>Aman Datharwal</h3>
        <p>Career instructor</p>

    </div>
</body>
</html>